name: forLaba1
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ Lab1 ]
  pull_request:
    branches: [ Lab1 ]
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: install valgrind and cpplint
        run: |
              sudo apt install valgrind
              sudo pip install cpplint
      - name: compiling and test

        run: |
              make -C LABA1/
              
      - name: check code with valgrind
        run: |
              cd LABA1
              cd bin
              echo 12345 > input.txt
              valgrind ./main < input.txt
              valgrind --leak-check=full ./main < input.txt
              cd ..
      - name: check code with cpplint
        run: |
              cpplint 1_2_22.c
            
